.drawer-wrap-style{
    overflow:hidden;
    ::-webkit-scrollbar-thumb {
      background-color: rgba(50,50,50,.3);
      // background: #4CAF50;
      border-radius: 4px;
    }
    ::-webkit-scrollbar {
        width: 5px;
        height: 8px;
    }
    // width:100% !important;
}